{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_9bdcaff4ecf3d7f35e4ee6f5ef03a3f34ed9b6a2"
      ]
    },
    "Context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    },
    "mcp-taskmanager": {
      "command": "npx",
      "args": [
        "-y",
        "@smithery/cli@latest",
        "run",
        "@kazuph/mcp-taskmanager",
        "--key",
        "96683616-f0ac-4cb2-b93c-de8aa08b2521",
        "--profile",
        "mighty-anaconda-syGDMe"
      ]
    }
  }
}
